<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="天空如此辽阔，大地不过是必经之路" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Strang教授线性代数笔记 |  张永剑的博客
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="张永剑的博客" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Strang教授线性代数笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Strang教授线性代数笔记
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/27/Strang%E6%95%99%E6%8E%88%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-08-27T03:47:51.456Z" itemprop="datePublished">2020-08-27</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">9.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">40分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="Strang-教授线性代数笔记"><a href="#Strang-教授线性代数笔记" class="headerlink" title="Strang 教授线性代数笔记"></a>Strang 教授线性代数笔记</h2><p><strong>说明</strong>：单位矩阵：$I$；声明的向量都是列向量，$\vec a$、$\pmb a$都表示列向量。</p>
<p><strong>课程视频</strong>：<a href="https://www.youtube.com/playlist?list=PL6839449936471E0C" target="_blank" rel="noopener">https://www.youtube.com/playlist?list=PL6839449936471E0C</a></p>
<p>pdf版参见：<a href="https://github.com/zyj-nova/LinearAlgebraNotes" target="_blank" rel="noopener">https://github.com/zyj-nova/LinearAlgebraNotes</a></p>
<h3 id="1-矩阵消元、矩阵的秩与转置（基础）"><a href="#1-矩阵消元、矩阵的秩与转置（基础）" class="headerlink" title="1.  矩阵消元、矩阵的秩与转置（基础）"></a>1.  矩阵消元、矩阵的秩与转置（基础）</h3><h4 id="1-1-矩阵的初等变换"><a href="#1-1-矩阵的初等变换" class="headerlink" title="1.1 矩阵的初等变换"></a>1.1 矩阵的初等变换</h4><p><strong>矩阵初等行变换</strong>：</p>
<ul>
<li><p>对换两行</p>
</li>
<li><p>以数$k \not= 0$乘某一行中所有元（数乘）</p>
</li>
<li><p>把某一行所有元的$k$倍加到另一行对应的元上去</p>
<p>把“行”换成“列”，即为矩阵的初等列变换。矩阵的初等行变换和初等列变换统称为<strong>初等变换</strong>。</p>
</li>
</ul>
<p><strong>初等矩阵</strong>：由单位矩阵$I$经过一次初等变换得到的矩阵成为初等矩阵。</p>
<p><strong>性质</strong>：设矩阵$A$是一个 $m \times n$ 矩阵，则矩阵$A$的初等行变换可以表示为<strong>左乘</strong>多个 $m$ 阶初等矩阵$E$，即：</p>
<p>$E_1E_2···E_nA$；矩阵$A$的初等列变换可以表示为<strong>右乘</strong>多个 $n$ 阶初等矩阵$E$，即：$AE_1E_2···E_n$。</p>
<p>注意：这里的左右指矩阵$A$的左右。</p>
<p><strong>例子</strong>：</p>
<p>$A=\left[<br> \begin{matrix}<br>   a &amp; b\\<br>   c &amp; d<br>  \end{matrix}<br>\right]$，交换单位阵的两行得到初等矩阵 $E=\left[<br> \begin{matrix}<br>   0 &amp; 1\\<br>   1 &amp; 0<br>  \end{matrix}<br>\right]$，则$EA = \left[ \begin{matrix} c &amp; d\ a &amp; b\end{matrix} \right]$，即交换了矩阵$A$的两行。</p>
<p>$E$也可以视为交换单位阵的两列得到，那么$AE=\left[ \begin{matrix} b &amp; a\ d &amp; c\end{matrix}\right]$，即交换$A$的两列。</p>
<p><strong>行阶梯形矩阵</strong></p>
<p>非零矩阵满足：</p>
<ol>
<li>非零行在零行（一行全为0）的上面</li>
<li>非零行的第一个非零元素所在列在上一行（如果存在）的第一个非零元素所在列的右面。</li>
</ol>
<p>例如：$B = \begin{pmatrix} 1 &amp;1 &amp;-2 &amp;1 &amp;4 \ 0&amp; 1 &amp;-1 &amp;1 &amp;0 \ 0&amp; 0 &amp;0 &amp;1&amp; -3\ 0&amp; 0 &amp;0 &amp;0 &amp;0 \end{pmatrix}$</p>
<p><strong>行最简形矩阵</strong></p>
<p>在阶梯形矩阵中，若<strong>非零行的第一个非零元素全是1，且非零行的第一个元素1所在列的其余元素全为零</strong>，就称该矩阵为行最简形矩阵。</p>
<p>利用<strong>初等行变换</strong>，把一个矩阵化为行阶梯形矩阵和行最简形矩阵，是一种很重要的运算。</p>
<p>例如对上述行阶梯矩阵 $B$ 进行<strong>初等行变换</strong>得到：$\begin{pmatrix} 1 &amp; 0 &amp; -1 &amp; 0 &amp; 4 \ 0 &amp; 1 &amp; -1 &amp; 0 &amp; 3 \ 0 &amp; 0 &amp; 0 &amp; 1 &amp; -3 \ 0 &amp;0&amp;0&amp;0&amp;0\end{pmatrix}$</p>
<p><strong>行最简形矩阵(或者行阶梯形矩阵)的非零行个数即为矩阵的</strong>秩<strong>（rank）</strong>。</p>
<p>若通过<strong>初等行变换</strong>可以得到形如$R = \begin{pmatrix} I_{r\times r} &amp; F_{r\times (n-r)} \ O &amp; O \end{pmatrix}$的简化矩阵（上述$B$就不符合以下情况），那么就有如下结论：</p>
<p><strong>很重要!!!!</strong>：$RN =0 \Rightarrow N = \begin{pmatrix} -F \\I \end{pmatrix}$，$I$的阶数等于自由变量的个数。可以看出对系数矩阵初等变换为形如$R$，解向量就可以写成$N$的形式。</p>
<p>接着考虑$\begin{pmatrix} I &amp; F \end{pmatrix}\begin{pmatrix} x_{pivot} \ x_{free} \end{pmatrix} = 0 \Rightarrow x_{pivot} = -Fx_{free}$</p>
<p><strong>利用初等行变换求方阵的逆矩阵</strong>（高斯-约旦消元法）（Lecture 10的内容）</p>
<p>$A$为可逆 $n$ 阶<strong>方阵</strong>，将矩阵$(A,I)$经过初等<strong>行</strong>变换可以得到$(I,E)$，$I$ 为单位矩阵，则$E$为矩阵的逆矩阵。实际上，矩阵$E$是由单位阵变换而来的，在对$(A,I)$进行行变换的过程中，$E$记录了整个变换过程。</p>
<script type="math/tex; mode=display">
R(A,I) = (I,E)\\
RA=I,RI=E \Rightarrow R = E = A^{-1}</script><p>$R$表示初等行变换矩阵。</p>
<p><strong>从初等变换角度理解矩阵乘法</strong>：$A_{m \times n} B_{n \times p} = C_{m \times p}$</p>
<p>从$A$的角度，相当于$A$右乘矩阵$B$中的每个列向量，$C$中每列都是$A$中列向量的线性组合。</p>
<p>从$B$的角度，相当于$B$左乘$A$中每个行向量，$C$中每行都是$B$中行向量的线性组合。</p>
<p><strong>注意：</strong>矩阵的初等行变化不会改变线性方程组的解，<strong>初等列变换会改变解</strong>（交换两列相当于把两个未知数的系数交换了。方程组也就变了）。</p>
<h4 id="1-2-矩阵的转置"><a href="#1-2-矩阵的转置" class="headerlink" title="1.2 矩阵的转置"></a>1.2 矩阵的转置</h4><p>$A$为$m \times n$ 的矩阵，$A^T$称为$A$的转置矩阵，且$(A)_{ij} = (A^T)_{ji}$。（行变列，列变行）。</p>
<p><strong>性质</strong>：</p>
<ul>
<li>$(A + B)^T = A^T + B^T$</li>
<li>$(\lambda A)^T = \lambda A^T$</li>
<li>$(AB)^T = B^TA^T$</li>
<li><strong>若 $A$ 为方阵，且$A = A^T$，则 $A$ 为对称矩阵</strong></li>
<li>$A^TA$是一个$n$阶对称阵，$(A^TA)^T = A^T(A^T)^T = A^TA$</li>
</ul>
<h4 id="1-3-矩阵的逆"><a href="#1-3-矩阵的逆" class="headerlink" title="1.3 矩阵的逆"></a>1.3 矩阵的逆</h4><p>定义：$AB = BA = I$，则$A$、$B$互为逆矩阵。</p>
<p><strong>可逆矩阵又称为非奇异矩阵，不可逆矩阵被称为奇异矩阵</strong>。</p>
<p><strong>方阵$A$可逆的充要条件是$|A|\not=0$</strong>。</p>
<p><strong>方阵A可逆的充要条件是A可以通过初等行变换得到单位阵</strong>。</p>
<ul>
<li>证明：A可逆 $\Leftrightarrow$ 存在可逆矩阵 $P$，$PA = I$ $\Leftrightarrow$ $A$ 行变换得到 $I$</li>
</ul>
<p><strong>逆矩阵的性质</strong></p>
<p>若$n$阶矩阵$A$可逆，有</p>
<ul>
<li><p>$(A^{-1})^{-1} = A$</p>
</li>
<li><p>数$\lambda \not= 0$，$(\lambda A)^{-1} = \frac{A}{\lambda}$</p>
</li>
<li><p>$B$ 与$A$ 同阶数，且可逆，$(AB)^{-1} = B^{-1}A^{-1}$</p>
<p>证明：$P(AB) = I \Rightarrow$ $PABB^{-1} = IB^{-1} \Rightarrow PA = B^{-1} \Rightarrow P = B^{-1}A^{-1}$</p>
</li>
<li><p>$A^T$亦可逆，且$(A^T)^{-1} = (A^{-1})^T$</p>
</li>
<li><p>$|A| \not= 0$</p>
</li>
<li><p>$|A^{-1}| = \frac{1}{|A|}$</p>
<p>证明：$A$可逆 $\Rightarrow AA^{-1} = E \Rightarrow |A|*|A^{-1}| = |E| = 1 \Rightarrow |A^{-1}| = \frac{1}{|A|} $</p>
</li>
<li><p>$A$满秩矩阵。由于$|A|\not= 0$，则$A$的最高阶子式为自身且不为0，因此$R(A) = n$，即满秩。</p>
</li>
</ul>
<h4 id="1-4-矩阵与向量乘法"><a href="#1-4-矩阵与向量乘法" class="headerlink" title="1.4 矩阵与向量乘法"></a>1.4 矩阵与向量乘法</h4><ul>
<li>$Ax$相当于$A$的<strong>列向量</strong>的线性组合，结果是列向量 $x_1c_1 + x_2c_2 + …$ 对应列乘以$\vec x$的分量然后所有列求和</li>
<li>$xA$相当于$A$的<strong>行向量</strong>的线性组合，结果是行向量 $x_1r_1 + x_2r_2+ …$对应行乘以$\vec x$的分量然后所有行求和</li>
</ul>
<h4 id="1-5-矩阵的秩"><a href="#1-5-矩阵的秩" class="headerlink" title="1.5 矩阵的秩"></a>1.5 矩阵的秩</h4><h3 id="2-向量空间、列空间、零空间（进阶）"><a href="#2-向量空间、列空间、零空间（进阶）" class="headerlink" title="2. 向量空间、列空间、零空间（进阶）"></a>2. 向量空间、列空间、零空间（进阶）</h3><p>给定$m \times n$的矩阵$A$</p>
<h4 id="2-1-向量空间的定义（只讨论实数）"><a href="#2-1-向量空间的定义（只讨论实数）" class="headerlink" title="2.1 向量空间的定义（只讨论实数）"></a>2.1 向量空间的定义（只讨论实数）</h4><p><strong>定义</strong>：以向量为元素的集合$V$称为向量空间（vector space）。</p>
<p><strong>向量空间必须满足</strong>：</p>
<ul>
<li>对加法运算封闭，任意两个向量相加得到的向量仍在空间内</li>
<li>对数乘运算封闭，乘以任意实数仍在空间内</li>
<li>包含一个零向量（当非零向量数乘0得到零向量，因此必须包含）</li>
</ul>
<p>$\R^n$表示含有 $n$ 个元素的向量且基向量个数为$n$（维度为$n$）组成的向量空间。</p>
<p><strong>子空间（subspace）</strong> 满足以上三条性质却又不包含所有向量的空间。（向量空间内的向量空间）</p>
<p>例子：$\R^2$的子空间：整个二维平面；二维平面内，<strong>过原点</strong>的任意直线；零向量$\vec 0$ = $(0,0)$。</p>
<p>向量空间$P$，两个$S$中子空间$S,I$。<strong>两个子空间的并并不是一个子空间，两个子空间的交是一个子空间。</strong></p>
<p>即：$S \cap I \in P, S \cup I \notin P$.</p>
<h4 id="2-2-列空间"><a href="#2-2-列空间" class="headerlink" title="2.2 列空间"></a>2.2 列空间</h4><p><strong>定义</strong>：矩阵$A$的列向量的<strong>线性组合</strong>（数乘和加法运算）构成了矩阵$A$的列空间，记为$C(A)$。</p>
<p>同理，定义矩阵$A$的行向量的线性组合，构成了$A$的行空间，记为$R(A)$。</p>
<p>考虑$A=\begin{pmatrix} 1&amp;3\\2&amp;3\\4&amp;1\end{pmatrix}$，$C(A)$构成了三维空间中的一个过原点的<strong>平面</strong>。</p>
<p>考虑$A = \begin{pmatrix}1&amp;1&amp;2\\2&amp;1&amp;3\\3&amp;1&amp;4\\4&amp;1&amp;5 \end{pmatrix}$，$C(A)$是$\R^4$的一个子空间（每一列含有4个元素）。$C(A)$的维数为2，是四维空间的一个平面（第三列是前两列的线性组合，因此前两列作为列空间的基）。</p>
<p>考虑线性方程组$Ax=b$，是否始终有解？答案是当$\vec b$不在$C(A)$内时，方程无解。因为$Ax$相当于矩阵列向量的线性组合，若$\vec b$不在列空间，必然无解。只有$b$是$A$中各列的线性组合时，即$\vec b \in C(A)$，方程才有解。</p>
<h4 id="2-3-零空间（核）null-space"><a href="#2-3-零空间（核）null-space" class="headerlink" title="2.3 零空间（核）null space"></a>2.3 零空间（核）null space</h4><p>定义：$Null(A) = \{x | Ax=0，x \in \R^n \}$，齐次线性方程组的解构成了$A$的零空间。</p>
<p><strong>定理</strong>：零空间的维数$\dim N(A) = n - R(A) = n - \dim C(A)$，$n$为列数；<strong>也就是自由变量的个数</strong>，主元的个数就是矩阵的秩。</p>
<h3 id="3-向量组的线性相关性、基、维数"><a href="#3-向量组的线性相关性、基、维数" class="headerlink" title="3. 向量组的线性相关性、基、维数"></a>3. 向量组的线性相关性、基、维数</h3><h5 id="3-1-向量组的线性相关性（independence）"><a href="#3-1-向量组的线性相关性（independence）" class="headerlink" title="3.1 向量组的线性相关性（independence）"></a>3.1 向量组的线性相关性（independence）</h5><p><strong>定义</strong>：给定向量组$A:\pmb{a_1},\pmb{a_2},···,\pmb{a_m}$，如果存在<strong>不全为0</strong>的数$k_1,k_2,···,k_m$，使</p>
<script type="math/tex; mode=display">
k_1\pmb{a_1} + k_2\pmb{a_2} + ··· + k_m\pmb{a_m} = \pmb{0}</script><p>则称向量组$A$是线性相关的（linearly dependent），否则称它线性无关（linearly independent）。</p>
<p>若向量组线性无关，则向量组向量的线性组合始终不为$\vec 0$（不包括系数全为0的情况）</p>
<p><strong>向量组能线性组合得到零向量：相关；线性组合得不到零向量：无关。</strong></p>
<p>随之可以与线性方程组的解联系起来。设向量组构成的矩阵$A_{ n \times m}$，线性方程组$Ax=\vec 0$，$x \in \R^m$</p>
<ul>
<li><strong>线性相关</strong>：$N(A)$有非零解。$R(A) &lt; m$，含有自由变量。</li>
<li><strong>线性无关</strong>：$N(A)$只包含一个零向量。$R(A) = m$，所有分量都是主元，没有自由变量。</li>
</ul>
<h5 id="3-2-基、维数"><a href="#3-2-基、维数" class="headerlink" title="3.2 基、维数"></a>3.2 基、维数</h5><p><strong>定理：</strong>对于给定的向量空间，基向量的个数都是一样的。</p>
<p>向量空间$V$中一组线性无关的向量组称为$V$的一个基，<strong>基向量的个数称为向量空间的维数</strong>。</p>
<p>因此我们说$A=\begin{pmatrix} 1&amp;3\\2&amp;3\\4&amp;1\end{pmatrix}$的列空间$C(A)$是三维空间的一个平面，因为$\dim C(A) = 2$。</p>
<p>“基向量的个数不多也不少。”</p>
<p><strong>基向量的性质</strong>：</p>
<ul>
<li>线性无关</li>
<li>线性组合生成(spanning)整个空间</li>
</ul>
<p><strong>若向量组构成的矩阵为方阵，若向量组线性无关，则方阵可逆（满秩矩阵$|A|\not = 0$）。</strong></p>
<hr>
<p><strong>例子：</strong>求矩阵$A = \begin{pmatrix} 1&amp;0&amp;1\\1&amp;-2&amp;-1\\2&amp;1&amp;3\\1&amp;0&amp;1\end{pmatrix}$的<strong>零空间</strong>的一组（个）基（a basis）。</p>
<p>就是求$Ax=0$的一个解。</p>
<p>对其进行行变换最终得到：$\begin{pmatrix}1&amp;0&amp;1\\0&amp;1&amp;1\\0&amp;0&amp;0\\0&amp;0&amp;0 \end{pmatrix}$，可知向量$\begin{pmatrix} -1\-1\\1\end{pmatrix}$可以作为$N(A)$的一个基向量（<strong>不需要乘常数</strong>）</p>
<p>基向量个数为1，因此$\dim N(A) = 1, R(A) = 2$。</p>
<hr>
<p><strong>注意！！！！</strong>教授称之为<strong>Great theorem</strong>的：</p>
<p><strong>矩阵的秩 = 主元个数 = 矩阵列空间的维数</strong>，因为<strong>主列可以构成一组基</strong>，所以主元个数就是列空间维数。</p>
<hr>
<p><strong>例子：</strong>$A = \begin{pmatrix} 1&amp;2&amp;3&amp;1\\1&amp;1&amp;2&amp;1\\1&amp;2&amp;3&amp;1\end{pmatrix}$，显然第一列与第二列线性无关可以作为列空间的一组基。经过行变换可以得到</p>
<script type="math/tex; mode=display">
\begin{pmatrix}1 &0& 1 &1\\0& 1 &1& 0\\0&0&0&0\end{pmatrix}</script><p>可以看出第一列与第二列是主列，$R(A) = 2=$主元个数。</p>
<hr>
<h3 id="4-线性方程组的解"><a href="#4-线性方程组的解" class="headerlink" title="4. 线性方程组的解"></a>4. 线性方程组的解</h3><h4 id="4-1-齐次线性方程组"><a href="#4-1-齐次线性方程组" class="headerlink" title="4.1 齐次线性方程组"></a>4.1 齐次线性方程组</h4><p>考虑下列方程组：</p>
<script type="math/tex; mode=display">
a_{11}x_1 + a_{12}x_2 + a_{13}x3 = 0 \\
a_{21}x_1 + a_{22}x_2 + a_{23}x3 = 0 \\
a_{31}x_1 + a_{32}x_2 + a_{33}x3 = 0</script><p>可以写成矩阵形式：</p>
<script type="math/tex; mode=display">
x_1\begin{pmatrix} a_{11}\\ a_{21}\\ a_{31}\end{pmatrix} + x_2\begin{pmatrix} a_{12}\\ a_{22}\\ a_{32}\end{pmatrix} + x_3\begin{pmatrix} a_{13}\\ a_{23}\\ a_{33}\end{pmatrix} =b</script><script type="math/tex; mode=display">
Ax = 0</script><p>其中$A=\begin{pmatrix} a_{11} &amp; a_{12}&amp; a_{13}\ a_{21} &amp; a_{22} &amp; a_{23} \ a_{31} &amp; a_{32} &amp; a_{33}\end{pmatrix}$，$\vec x=\begin{pmatrix} x_1 \ x_2 \ x_3\end{pmatrix}$</p>
<p>对$A$进行初等变换为行阶梯形矩阵，那么非零行<strong>第一个非零元素对应的列</strong>对应的未知变量我们称为<strong>主元</strong>（pivot），其余列称为<strong>自由变量</strong>。 </p>
<p>例子：若方程系数矩阵$A = \begin{pmatrix} 1 &amp; 1 &amp;-2 &amp; 1 &amp; 4 \ 0&amp; 1 &amp;-1 &amp;1 &amp;0 \ 0&amp; 0 &amp;0 &amp;1&amp; -3\ 0&amp; 0 &amp;0 &amp;0 &amp;0 \end{pmatrix}$，那么主元就是$x_1,x_2,x_4$，自由变量就是$x_3,x_5$。</p>
<ul>
<li>例子：给定$A$，求$Ax=0$.</li>
</ul>
<script type="math/tex; mode=display">
A=\begin{pmatrix} 1&2&3 \\ 2&4&6 \\2&6&8 \\ 2&8&10 \end{pmatrix}</script><script type="math/tex; mode=display">
A  ～ \begin{pmatrix} 1&2&3 \\ 0&0&0 \\ 0 &2& 2 \\ 0& 4 &4\end{pmatrix} ～ \begin{pmatrix} 1&0&1 \\ 0&1&1 \\ 0 &0& 0 \\ 0& 0 &0\end{pmatrix}</script><p>可知$x_1,x_2$为主元，$x_3$为自由变量，令$x_3=1$（为0时解为0向量无意义），得到$x = (-1,-1,1)^T$。</p>
<p>记得初等变换讲过的解的形式：$N = \begin{pmatrix} -F \\I \end{pmatrix}$，这儿的$I$为1阶，即只有元素$1$。$I$ 的阶数等于自由变量的个数。</p>
<p>$N(A) = c\pmb x,c\in R$ 。<strong>注意</strong>：当求零空间的基向量时才是$\pmb x$。任意倍的$\vec x$生成了零空间。</p>
<p><strong>求解步骤</strong>：</p>
<ul>
<li><strong>将自由变量依次设置为1，其余自由变量为0</strong>；带入$Ax=0$求出主元的值</li>
<li>有几个自由变量，零空间就有几个向量线性组合生成</li>
<li>自由变量个数$n - R(A)$</li>
</ul>
<h4 id="4-2-非齐次线性方程组"><a href="#4-2-非齐次线性方程组" class="headerlink" title="4.2 非齐次线性方程组"></a>4.2 非齐次线性方程组</h4><script type="math/tex; mode=display">
A\pmb x = \pmb b</script><p>增广矩阵 $(A,\pmb b)$，若$R(A) = R(A,\pmb b)$ $\Leftrightarrow$ 线性方程组有解。</p>
<p><strong>求解步骤：</strong></p>
<ul>
<li><p>将所有自由变量设为0，带入$Ax=b$，求解主元的值，得到一个特解$x_p$；($Ax_p = b$)</p>
</li>
<li><p>求解$Ax=0$，即求$A$的零空间$x_{n}$（$Ax_n = 0$）</p>
</li>
<li><p>得到通解$x_{n} + x_p$（$Ax_n + Ax_p = b$）这就是非其次线性方程组的解结构</p>
<p>注意：特解不需要乘常数$c$</p>
</li>
</ul>
<p><strong>矩阵的秩与解的个数</strong>（仅讨论有解的情况即$R(A) = R(A,b)$）：</p>
<p>可知$0 &lt;= R(A) &lt;= \min \{m,n\}$</p>
<ul>
<li>若$R(A) = R(A,b)= n$，即<strong>列满秩</strong>，此时自由变量个数为0。非零行个数为$n$，相当于$n$个方程，$n$个未知变量，且 $N(A) = \pmb 0$，$Ax=b$仅有一解 $x_p$</li>
<li>若$R(A) = R(A,b) &lt; n$，此时存在自由变量，因此有无限解，$x_p + x_n$，$x_n$是一系列向量的线性组合。</li>
<li>若$R(A) = R(A,b) = m &lt; n$，即<strong>行满秩</strong>，合第二种情况相同，无限解</li>
</ul>
<p>考虑当$R(A) \not= R(A,b)$的情形，此时$A$中非零行个数不等于$\pmb b$的非零行个数，方程无解。</p>
<hr>
<ul>
<li>例子</li>
</ul>
<p>给定</p>
<script type="math/tex; mode=display">
A = \begin{pmatrix} 1&1&2\\1&2&-1\\1&3&1 \end{pmatrix},\pmb b = \begin{pmatrix} 1\\-2\\5\end{pmatrix}</script><p>求$A\pmb x = \pmb b$的解。</p>
<script type="math/tex; mode=display">
\begin{pmatrix} 1&1&2&1\\1&2&-1&-2\\1&3&1&5 \end{pmatrix}～\begin{pmatrix} 1&1&2&1\\0&1&-3&-3\\0&0&1&2 \end{pmatrix}(r_3-r_2,r_2-r_1,r_3-r_2,r_3/2)～\begin{pmatrix} 1&0&0&-6\\0&1&0&3\\0&0&1&2 \end{pmatrix}</script><p>得$\pmb x = (-6,3,2)^T$。列满秩矩阵只有一个特解。</p>
<p>给定</p>
<script type="math/tex; mode=display">
A = \begin{pmatrix} 2&3&1\\1&-2&4\\3&8&-2\\4&-1&9\end{pmatrix},\pmb b = \begin{pmatrix}4\\-5\\13\\-6\end{pmatrix}</script><p>求解$A\pmb x = \pmb b$，</p>
<p>经过行变换可得</p>
<script type="math/tex; mode=display">
\begin{pmatrix} 1&0&2&-1\\0&1&-1&2\\0&0&0&0\\0&0&0&0\end{pmatrix}</script><p>主元为$x_1,x_2$，自由变量为$x_3$，令$x_3 = 0$，得$x_1=-1,x_2=2$，特解$\pmb x_p = (-1,2,0)^T$</p>
<p>当$x_3 = 1$，得$(-2,1,1)^T$.</p>
<p>因此</p>
<script type="math/tex; mode=display">
\pmb x = \begin{pmatrix}-1\\2\\0\end{pmatrix} + c\begin{pmatrix}-2\\1\\1\end{pmatrix},c\in \R</script><h3 id="5-四个基本子空间"><a href="#5-四个基本子空间" class="headerlink" title="5. 四个基本子空间"></a>5. 四个基本子空间</h3><p>给定矩阵$A_{m \times n}$</p>
<p><strong>列空间$C(A)$</strong></p>
<p><strong>零空间</strong>$N(A)$：$Ax=\vec 0, x\in \R^n$</p>
<p><strong>行空间$C(A^T)$</strong>：矩阵$A$经过初等变换后，非零行即可作为行空间的一组基。</p>
<p><strong>$A^T$的零空间(左零空间)$N(A^T)$</strong>：$A^Tx = \vec 0, x \in \R^m$或者写成$x^TA = 0$这也是为什么叫左零空间的原因。</p>
<p>考虑 $A$ 到其行最简形矩阵 $R$ 的变换过程，现在我们想知道$A$乘以一个什么矩阵可以变到 $R$，即$EA = R$，求$E$？</p>
<p>注意 $A$ 是任意矩阵（方阵或者长方形矩阵）！</p>
<p>考虑求逆矩阵时在方阵后加上一个同阶方阵然后行变换的过程，同样在$A$后加一个$m$阶单位阵，有</p>
<script type="math/tex; mode=display">
(A_{m\times n},I_{m \times m}) \rightarrow (R_{m \times n},E_{m \times m})</script><p>$R$为矩阵 $A$ 的行阶梯矩阵，此时$E$就是我们要求的那个变换矩阵，即$EA = R$，此时 $R$ 中的零行对应矩阵 $E$ 的行就是 $N(A^T)$ 的一个基向量。</p>
<p><strong>四个子空间的正交性(orthogonality)</strong></p>
<ul>
<li><p>$C(A)$&perp;$N(A^T)$</p>
<p>证明：设$\vec v \in C(A)，\pmb v = A\pmb x，\pmb v \in \R^m$，即列空间的线性组合，$\vec u \in N(A^T),A^Tu=\vec 0$，$\vec u \in \R^m$$v^Tu=(Ax)^Tu=x^TA^Tu=x^T(A^Tu) = 0$.所以 $u$ 和 $v$ 正交，由于两个空间的任意向量都相互正交，因此这两个空间正交。</p>
</li>
<li><p>$C(A^T)$&perp;$N(A)$</p>
<p>证明：显然$N(A) = \{x|A\pmb{x}=\pmb{0}\}$，即 $\pmb{x}$ 与 $A$ 中每个行向量正交$\pmb{r_i}\pmb{x}=0$，$\pmb{r_i}$是行向量。且行空间由行向量的线性组合得到，因此 $\pmb{x}$ 与行空间任意向量正交。即$\pmb{a}= c_1\pmb{r_1} + c_2\pmb{r_2} \in C(A^T),\pmb{a}^T\pmb{x} = (c_1\pmb{r_1} + c_2\pmb{r_2})\pmb{x} = 0$.</p>
</li>
</ul>
<p><img src="https://tony4ai-1251394096.cos.ap-hongkong.myqcloud.com/blog_images/Math-Linear-Algebra-Chapter-4-1/4spaces.png" alt=""></p>
<h3 id="6-正交向量与投影"><a href="#6-正交向量与投影" class="headerlink" title="6. 正交向量与投影"></a>6. 正交向量与投影</h3><h4 id="6-1-正交向量"><a href="#6-1-正交向量" class="headerlink" title="6.1 正交向量"></a>6.1 正交向量</h4><p>给定列向量 $\vec u,\vec v \in \R^n$，若$\vec u^T\vec v = \vec v^T\vec u = 0$，则$\vec u,\vec v$ 正交。零向量$\pmb{0}$与任意向量正交（orthogonal）。</p>
<p>$||\vec u||$表示向量$\vec u$的模长，即$||\vec u|| = \sqrt{\vec u^T\vec u}$。注意：$\vec u \vec u^T$结果是一个$n \times n$的矩阵！</p>
<h4 id="6-2-正交子空间与正交基"><a href="#6-2-正交子空间与正交基" class="headerlink" title="6.2 正交子空间与正交基"></a>6.2 正交子空间与正交基</h4><p>子空间$S、T$，若 $S$ 与 $T$ 正交，则 $S$ 中任意向量与 $T$ 的任意向量正交。四个基本子空间的正交性上一章已经讨论过。</p>
<p>若空间的一组基向量两两正交，就是一组正交基，在此条件上，若每个向量的模长为$1$，则称这组基向量为<strong>标准正交基</strong>。</p>
<p>例子：$\R^3$的一组标准正交基：$\begin{pmatrix} 1\\0\\0 \end{pmatrix},\begin{pmatrix} 0\\1\\0 \end{pmatrix},\begin{pmatrix} 0\\0\\1 \end{pmatrix}$</p>
<h4 id="6-3-投影与投影矩阵"><a href="#6-3-投影与投影矩阵" class="headerlink" title="6.3 投影与投影矩阵"></a>6.3 投影与投影矩阵</h4><p><img src="/images/坐标系.png" alt=""></p>
<p>根据上图可得：</p>
<script type="math/tex; mode=display">
\pmb p = x\pmb a,x\in R\\
\pmb a \perp \pmb e \Rightarrow \pmb a^T(\pmb b - x\pmb a) = 0\Rightarrow x\pmb a^T\pmb a = \pmb a^T\pmb b</script><script type="math/tex; mode=display">
x = \frac{\pmb a^T\pmb b}{\pmb a^T \pmb a}</script><script type="math/tex; mode=display">
\pmb p = \pmb a \frac{\pmb a^T\pmb b}{\pmb a^T \pmb a}</script><p>我们称</p>
<script type="math/tex; mode=display">
P = \frac{\pmb a\pmb a^T}{\pmb a^T \pmb a}</script><p>为由 $\pmb b$ 到 $\pmb a$ 的投影变换矩阵，即 $\pmb p = P\pmb b$。直观上理解，任意向量与 $P$ 相乘，结果都会在 $P$ 的列空间内。</p>
<p>投影矩阵 $P$ 的性质：</p>
<ul>
<li>$P^2 = P$，幂等，$P(P\pmb b) = P\pmb b$</li>
<li>$ P^T = P$，对称</li>
</ul>
<p><strong>Q</strong>：现在考虑这个问题：线性方程组$A\pmb x=\pmb b$无解的时候，即$\pmb b \notin C(A)$，如何求一个近似（最优解）？</p>
<p><strong>A</strong>：有了投影我们就可以把 $\pmb b$ 投影到$C(A)$中得到 $\hat{\pmb b}$，从而$A\hat{\pmb x} = \hat{\pmb b}$ 有解，$\hat{\pmb x}$ 即为一个近似解。</p>
<p>那么问题随之而来，如何得到 $\hat{\pmb b}$ ？也就是问这里的投影矩阵 $P$ 如何求得？</p>
<p>观察上图，我们发现有个误差向量$\pmb e = \pmb b - A\hat{\pmb x}$，在本例中，它是垂直于 $C(A)$ 的，在讲四个子空间时我们说过$C(A) \perp N(A^T)$，因此，$\pmb e \in N(A^T)$，有：</p>
<script type="math/tex; mode=display">
A^T(\pmb b - A\hat{\pmb x}) = 0</script><script type="math/tex; mode=display">
A^T\pmb b = A^TA\hat{\pmb x}</script><p>我们希望这个方程有解，也就是求出$\hat{\pmb x} = (A^TA)^{-1}A^T\pmb b$。问题是$A^TA$的可逆性需要进一步讨论，即可能是可逆的也可能是不可逆的。那么$A^TA$这个方阵可逆的条件是什么？<strong>答案是当且仅当$A$各列线性无关时，$A^TA$可逆</strong></p>
<p>（$A$为$m \times n$的矩阵，$A^TA$就是一个$n \times n$的对称方阵）。下面给出证明。</p>
<p><strong>证明：</strong></p>
<p>不妨先假设$A^TA\pmb x = \pmb 0$，即有：$\pmb x^TA^TA\pmb x = \pmb 0 \Rightarrow (A\pmb x)^TA\pmb x = \pmb 0$，即$||A\pmb x|| = 0 \Rightarrow A\pmb x = \pmb 0$</p>
<p>又$A$各列线性无关，所以$A\pmb x = \pmb 0$只有零解（线性无关的定义），所以$\pmb x = \pmb 0$。即$A^TA\pmb x = \pmb 0$只有零解，$A^TA$中各列线性无关，$R(A^TA) = n$，满秩矩阵一定可逆（秩的定义，$|A^TA|\not = 0$），得证。</p>
<hr>
<p>好了，我们已经得到了$\hat{\pmb x}$的表达式，现在就可以求出投影矩阵了。</p>
<script type="math/tex; mode=display">
\hat{\pmb b} = A\hat{\pmb x} = A(A^TA)^{-1}A^T\pmb b</script><p>这里的投影矩阵</p>
<script type="math/tex; mode=display">
P =A(A^TA)^{-1}A^T</script><p>$P$依旧满足投影矩阵的两个性质。特别的，当$\pmb b \perp C(A)$，$P\pmb b = \pmb 0$。</p>
<h4 id="6-4-最小二乘-Least-Squares"><a href="#6-4-最小二乘-Least-Squares" class="headerlink" title="6.4 最小二乘(Least Squares)"></a>6.4 最小二乘(Least Squares)</h4><p>最小二乘的思想最小化理论测与观测值的平方和：$\min \sum_0 ^n y - y_i$</p>
<p>给定一系列二维平面上的点，要拟合一条直线$y = kx + b$，$k,b$未知；就用到了最小二乘。下面先讨论使用最小二乘拟合直线，再进一步探讨<strong>最小二乘与投影的奇妙联系</strong>。</p>
<p><img src="https://pic7.zhimg.com/v2-4c65ed9cfa6aea8a65e98fda23ae27f3_r.jpg" style="zoom:80%;" /></p>
<script type="math/tex; mode=display">
kx_1 + b = y_1 \\
kx_2 + b = y_2 \\
...\\
kx_m + b = y_m \\</script><p>写成矩阵形式就是</p>
<script type="math/tex; mode=display">
A = \begin{pmatrix}x_1 & 1\\x_2 & 1\\..&..\\x_m& 1\end{pmatrix},\pmb b= \begin{pmatrix}y_1\\y_2 \\..\\y_m\end{pmatrix},\pmb x = \begin{pmatrix} k \\ b\end{pmatrix}</script><p>求解方程组$A\pmb x = \pmb b$。接下来我们讨论这个方程<strong>无解</strong>的时候该怎么办？即根本没有一条直线同时经过上图中所有蓝色的点！为了选取最合适的$\pmb x$，让该等式”尽量成立”，引入残差平方和函数$H$：</p>
<script type="math/tex; mode=display">
min(H) = \arg \min_{\pmb x} ||A\pmb x - \pmb b||^2_2</script><p>（下标表示2范式，上标表示平方）。这也就是最小二乘法的思想。当 $\pmb x$ 取最优值的时候，$A\pmb x$恰好对应图中线上橙色的点，而 $b$ 则对应图中蓝色的点，$e$ 的值则应红色的线长。</p>
<p>现在的问题是如何求最优的 $\pmb x$？我们可以求关于$\pmb x$的导数，并令其结果等于0，即：</p>
<script type="math/tex; mode=display">
 y = ||A\pmb x - \pmb b||^2_2 = (A\pmb x - \pmb b)^T(A\pmb x - \pmb b) = \pmb x^TA^TA\pmb x -\pmb x^TA^T\pmb b - \pmb b^TA\pmb x + b^Tb</script><script type="math/tex; mode=display">
\frac{\partial y }{\partial \pmb x} = 2A^TA\pmb x - 2 A^T\pmb b = 0</script><p>即最优$\pmb x$满足$A^TA\pmb x = A^T\pmb b$，是不是有点眼熟？</p>
<p><strong>投影与最小二乘的联系</strong></p>
<p>最小二乘的思想是想如何选取参数 $x$ 使得 $H$ 最小。而从向量投影的角度来看这个问题，$H = ||\pmb b - A\pmb x||^2$ 就是向量 $\pmb e$ 长度的平方(参考6.3的图)，如何才能使 $\pmb e$ 的长度最小呢？$b$ 和$x_1$，$x_2$都是固定的，当然是$e$ 垂直$x_1$，$x_2$平面的时候长度最小！换句话说：最小二乘法的解与矩阵投影时对变量求解的目标是一致的！最小二乘的求解实质上就是$Ax=b$没有解，我们就把 $b$ 投影到$C(A)$内，此时误差向量或者说$H$最小（垂直于$C(A)$）。</p>
<h3 id="7-正交矩阵与正交化法"><a href="#7-正交矩阵与正交化法" class="headerlink" title="7. 正交矩阵与正交化法"></a>7. 正交矩阵与正交化法</h3><h4 id="7-1-正交矩阵（只讨论实矩阵）"><a href="#7-1-正交矩阵（只讨论实矩阵）" class="headerlink" title="7.1 正交矩阵（只讨论实矩阵）"></a>7.1 正交矩阵（只讨论实矩阵）</h4><p><strong>注意：</strong>Strang教授在视频中讲正交矩阵时，谈到了非方阵的正交矩阵，而张贤达的《矩阵分析与应用》一书中对正交矩阵的定义仅限于方阵。下面以教授视频教授的为主。</p>
<p><strong>定义：</strong>$A$为$m \times n$，若$A^TA = I$，则$A$为正交矩阵，即$A$中的列向量两两正交且模长为$1$！（列向量是标准正交向量组）当$A$为$n$阶方阵，可得$A^T = A^{-1}$。</p>
<p>举个正交矩阵的例子：$\begin{pmatrix} \cos \theta &amp; -\sin \theta \ \sin \theta &amp; \cos \theta \end{pmatrix}$</p>
<p>当某个向量投影到$C(A)$中时，投影矩阵$P = A(A^TA)^{-1}A^T = AA^T$,当$A$为方阵，$A^TA = AA^T =P = I$，投影矩阵是单位阵。</p>
<p>考虑$A^TA\hat{\pmb x} = A^T\pmb b$当$A$为正交矩阵时，$\hat{\pmb x} = A^T\pmb b$，$\hat{\pmb x_i} = \pmb a_i\pmb b$，$\hat{\pmb x}$的第$i$个分量等于$A$中第$i$列的列向量与$\pmb b$的内积。可以看到当$A$为正交矩阵时，求解$A\pmb x = \pmb b$形式非常简单，那给定一个非正交矩阵$A$，如何把它化为正交矩阵呢？这就是下一节讨论的正交化法。</p>
<h4 id="7-2-Gram-Schmidt-正交化法"><a href="#7-2-Gram-Schmidt-正交化法" class="headerlink" title="7.2 Gram-Schmidt 正交化法"></a>7.2 Gram-Schmidt 正交化法</h4><p>首先考虑两个不垂直的向量$\pmb a,\pmb b$，如图所示：</p>
<p><img src="E:\chrome download\坐标系.png" style="zoom:67%;" /></p>
<p>现在的问题是，在这两个向量构成的空间中，求出一组标准正交基，即求$\pmb p,\pmb q$使得$\pmb p \perp \pmb q$？</p>
<p>不妨令$\pmb p = \pmb a$，那么与$\pmb a$垂直的向量该如何求？之前投影讲到，$\pmb b$投影到$\pmb a$上时，误差向量$\pmb e$是垂直于$\pmb a$的。</p>
<script type="math/tex; mode=display">
\pmb q = \pmb e = \pmb b - \frac{\pmb a \pmb a^T}{\pmb a^T\pmb a}\pmb b = \pmb b - \frac{\pmb a^T \pmb b}{\pmb a^T\pmb a}\pmb a \\
\pmb q \perp \pmb a</script><p>$\pmb a^T\pmb b$是一个常数，那么$\pmb a$放在左右也就无所谓了，写成内积形式即：</p>
<script type="math/tex; mode=display">
\pmb b - \frac{<\pmb a,\pmb b>}{<\pmb a,\pmb a>}\pmb a</script><p>如果三个向量呢，第三个向量减去$\pmb a$、$\pmb b$上的分量就可以了。之后对所得向量除以模长即可得到标准正交向量组。这就是Gram-Schmidt正交化。</p>
<p>我们可以看到，本质上正交化就是求给定矩阵$A$列空间$C(A)$的一组标准正交基。</p>
<h4 id="7-3-QR分解"><a href="#7-3-QR分解" class="headerlink" title="7.3 QR分解"></a>7.3 QR分解</h4><p>给定向量组$\pmb x_1,\pmb x_2…,\pmb x_n$，向量组构成的矩阵$A$，对向量组正交化后得到$\pmb q_1,\pmb q_2,…,\pmb q_n$，正交向量组组成矩阵$Q$，那$A$与$Q$有何关联？事实上$A = QR$，矩阵$R$是一个上三角矩阵，由于$\pmb q_i$是$C(A)$的一组标准正交基，因此$A$中的每个列向量都是由$ \pmb q_i$的线性组合构成，$R$ 恰好是 $\pmb q_i$ 线性组合的系数。</p>
<script type="math/tex; mode=display">
R = \begin{pmatrix} \pmb q_1^T\pmb x_1& \pmb q_1^T\pmb x_2 &..&\pmb q_1^T\pmb x_n\\
0&\pmb q_2^T\pmb x_2&..&\pmb q_2^T\pmb x_n\\
..&..&..&..\\
0&0 &..& \pmb q_n^T\pmb x_n\end{pmatrix}</script><script type="math/tex; mode=display">
Q = \begin{pmatrix}\pmb q_1 & \pmb q_2&..&\pmb q_n\end{pmatrix}</script><h3 id="8-行列式及其性质"><a href="#8-行列式及其性质" class="headerlink" title="8. 行列式及其性质"></a>8. 行列式及其性质</h3><h3 id="9-方阵的特征值与特征向量"><a href="#9-方阵的特征值与特征向量" class="headerlink" title="9. 方阵的特征值与特征向量"></a>9. 方阵的特征值与特征向量</h3><p><strong>注意：特征值与特征向量都是针对方阵而言！</strong></p>
<h4 id="9-1-方阵的特征值"><a href="#9-1-方阵的特征值" class="headerlink" title="9.1 方阵的特征值"></a>9.1 方阵的特征值</h4><p>给定 $n$ 阶方阵$A$，若存在<strong>非零向量</strong> $\pmb x\in \R^n$，以及实数 $\lambda \in \R$，有：</p>
<script type="math/tex; mode=display">
A\pmb x = \lambda \pmb x</script><p>则称$\lambda $为$A$的特征值（eigenvalue），非零向量$\pmb x$为 $A$ 对应于 $\lambda $ 的特征向量（eigenvector）。特征向量经过矩阵$A$的变换后，方向没有发生改变，只是模长发生了改变，这就是特征向量的神奇之处。</p>
<p>给定 $n$ 阶方阵$A$，现在考虑任意向量到$C(A)$的投影矩阵$P = A(A^TA)^{-    1}A^T$的特征向量与特征值？上面讲过特征向量是经过矩阵变化后方向不发生改变的，那什么向量经过$P$的变换方向不变？答案就是任意位于$C(A)$内的向量，很容易理解在$C(A)$内的向量到$C(A)$的投影是<strong>向量本身</strong>，而且特征值为$1$。</p>
<script type="math/tex; mode=display">
P\pmb x = \pmb x,x\in C(A)</script><p>考虑置换矩阵$A = \begin{pmatrix}0&amp;1\\1&amp;0\end{pmatrix}$的特征值和对应的特征向量。</p>
<p>显然$\pmb x = (1,1)^T$是，交换行后方向没发生变化，$\lambda = 1$；$\pmb x = (1,-1)^T,\lambda = -1$。</p>
<p>很重要的两个定理：</p>
<ul>
<li>$n$阶方阵$A$的特征值之和等于对角线元素之和（迹trace）。</li>
<li>$\lambda_1 + \lambda_2 + … \lambda_n = |A|$ 特征值之和等于$|A|$</li>
</ul>
<p><strong>如何求解方阵的特征值和特征向量</strong></p>
<script type="math/tex; mode=display">
(A-\lambda I)\pmb x = \pmb 0,\pmb x \not= \pmb 0</script><p>即对于上述方程称之为<strong>特征方程</strong>，若存在非零解，矩阵$A-\lambda I$务必<strong>不是满秩矩阵</strong>（必须存在自由变量），降秩矩阵也就意味着是奇异矩阵（不可逆矩阵），即$|A - \lambda I|=0$，现在只需计算行列式的值就可求出$\lambda $，之后再带回原方程，得到对应的特征向量。</p>
<ul>
<li>例子：给定$A=\begin{pmatrix}3&amp;1\\1&amp;3\end{pmatrix}$，求对应的特征值与特征向量。</li>
</ul>
<script type="math/tex; mode=display">
|A-\lambda I| = \left|\begin{matrix}3-\lambda & 1\\1&3-\lambda \end{matrix}\right | = 0,\lambda_1 = 4,\lambda_2 = 2</script><p>当$\lambda_1 = 4$，对应的方程：</p>
<script type="math/tex; mode=display">
\begin{pmatrix}-1&1\\1&-1\end{pmatrix}\begin{pmatrix}x_1\\x_2\end{pmatrix} = \begin{pmatrix}0\\0\end{pmatrix}</script><p>解得$\pmb x_1 = (1,1)^T$;</p>
<p>当$\lambda_2 = 2$，解得$\pmb x_2 = (1,-1)^T$。</p>
<p><strong>显然，s若$\pmb x_i$是矩阵$A$对应于$\lambda_i$的特征向量，则$k\pmb x_i(k\not=0)$也是对应于$\lambda_i$的特征向量</strong>。</p>
<p><strong>$A$与$A^T$的特征值相同</strong>：$|A-\lambda I| = |(A - \lambda I)^T| = |A^T - \lambda I| = 0$</p>
<p><strong>旋转矩阵的特征值与特征向量</strong></p>
<p><strong>上三角矩阵和下三角矩阵的特征值</strong></p>
<p>当 $A$ 为一个上三角矩阵时，根据行列式性质 $|A - \lambda I|$ 的值恰好为$(a_{11}-\lambda_1)(a_{22}-\lambda_2)…(a_{nn}-\lambda_n) = 0$，因此上/下三角矩阵的特征值即为对角线元素。</p>
<h4 id="9-2-相似矩阵"><a href="#9-2-相似矩阵" class="headerlink" title="9.2 相似矩阵"></a>9.2 相似矩阵</h4><p>在线性空间中，相似矩阵就是同一个矩阵的不同基下的表示。</p>
<p>设$A,B$是$n$阶矩阵，若存在可逆矩阵$P$，使得$P^{-1}AP = B$成立，称$A$与$B$相似。</p>
<script type="math/tex; mode=display">
A\pmb x = \lambda \pmb x, B = P^{-1}AP</script><script type="math/tex; mode=display">
P^{-1}APP^{-1}\pmb x = \lambda P^{-1}\pmb x \Rightarrow B(P^{-1}\pmb x) = \lambda (P^{-1}\pmb x)</script><p>由此可以看出，相似矩阵的特征值相同，$\pmb x$为$A$的特征向量，那么B的特征向量等于$M^{-1}\pmb x$。</p>
<h4 id="9-3-矩阵对角化和矩阵幂乘"><a href="#9-3-矩阵对角化和矩阵幂乘" class="headerlink" title="9.3 矩阵对角化和矩阵幂乘"></a>9.3 矩阵对角化和矩阵幂乘</h4><p>讨论下面内容的<strong>大前提</strong>：$n$阶方阵$A$存在$n$个线性无关的特征向量$\Leftrightarrow$ $A$有$n$个互不相等的特征值（没有重复的特征值）。如果存在重复的特征值，<strong>可能存在也可能不存在</strong>$n$个线性无关的特征向量。（存在相同的$k$个特征值，求出来的特征向量可能是同一个，或者个数小于$k$）</p>
<p>$S^{-1}AS = \Lambda$（$A,\Lambda$ 相似），$S$是 $A$ 对应的特征向量按列组成的矩阵，$\Lambda $是由特征值组成的对角阵。这一过程被称为矩阵的对角化。需要注意：<strong>矩阵$A$可以被对角化的充要条件是$A$存在$n$个线性无关的特征向量（$S$可逆）</strong>。谨记！</p>
<script type="math/tex; mode=display">
AS = A\begin{pmatrix}\pmb x_1 & \pmb x_2&..&\pmb x_n \end{pmatrix} = \begin{pmatrix}A\pmb x_1&A\pmb x_2 &..&A\pmb x_n\end{pmatrix} = \begin{pmatrix}\lambda_1\pmb x_1&\lambda_2\pmb x_2 &..& \lambda_n\pmb x_n\end{pmatrix} = S\Lambda</script><script type="math/tex; mode=display">
\Lambda = \begin{pmatrix}\lambda_1 & 0&0&..&0\\0&\lambda_2&0&..&0 \\..&..&..&..&..\\0&0&0&..&\lambda_n\end{pmatrix}</script><script type="math/tex; mode=display">
AS = S\Lambda \Rightarrow S^{-1}AS = \Lambda \Leftrightarrow A = S\Lambda S^{-1}</script><p><strong>矩阵幂乘</strong></p>
<script type="math/tex; mode=display">
A^2 = AA = S\Lambda S^{-1}S\Lambda S^{-1} = S \Lambda^2S^{-1}</script><script type="math/tex; mode=display">
A^n = S\Lambda^nS^{-1}</script><p>若$A\pmb x = \lambda \pmb x$，那么$A^2\pmb x = \lambda A\pmb x = \lambda^2\pmb x$。即$A$的$n$次幂对应的特征向量没有发生改变，特征值为$\Lambda $的$n$次幂。</p>
<h3 id="10-对称矩阵与正定矩阵"><a href="#10-对称矩阵与正定矩阵" class="headerlink" title="10. 对称矩阵与正定矩阵"></a>10. 对称矩阵与正定矩阵</h3><h4 id="10-1-对称矩阵的特征值与特征向量"><a href="#10-1-对称矩阵的特征值与特征向量" class="headerlink" title="10.1 对称矩阵的特征值与特征向量"></a>10.1 对称矩阵的特征值与特征向量</h4><p>$A = A^T$，则称$n$阶方阵为对称矩阵。</p>
<ul>
<li><p>对称矩阵的特征值都是实数</p>
</li>
<li><p>若$\lambda_1 \not= \lambda_2$，$\pmb x_1,\pmb x_2$为其对应特征向量，则 $\pmb x_1$ 与 $\pmb x_2$正交，也就是说特征值不同的特征向量两两正交，当特征值重复的时候，求出的特征向量未必正交（但是与其他不同特征值的特征向量仍然正交），但可以通过正交化，化为正交向量。也就是说，特征矩阵总存在一个由特征向量组成的正交矩阵。</p>
<script type="math/tex; mode=display">
A\pmb x_1 = \lambda_1\pmb x_1,A\pmb x_2 = \lambda_2 \pmb x_2\\
(A\pmb x_1)^T = \pmb x_1^TA^T = \lambda_1\pmb x_1^T\\
\lambda_1\pmb x_1^T \pmb x_2 = \pmb x_1^TA \pmb x_2 =  \lambda_2\pmb x_1^T \pmb x_2\\
(\lambda_1 - \lambda_2)x_1^T \pmb x_2 = 0</script><p>若$\lambda_1 \not= \lambda_2$,$x_1^T \pmb x_2 =0$，即$\pmb x_1,\pmb x_2$正交。</p>
</li>
</ul>
<p>在将矩阵对角化时：$S^{-1}AS = \Lambda \Rightarrow A = S\Lambda S^{-1}$，若$A$为对称矩阵，那么$S$中列向量两两正交，1可知$S^TS = I$，进而$S^T = S^{-1}$。因此，$A = S\Lambda S^{-1} = S\Lambda S^T$。这就是<strong>谱分解</strong>。</p>
<p>例子：图的拉普拉斯矩阵$L$就是一个对称矩阵，$L = U\Lambda U^T$，利用$U$可以对节点进行图上傅里叶变换和反傅里叶变换。</p>
<h4 id="10-2-正定矩阵（positive-definite-matrix）"><a href="#10-2-正定矩阵（positive-definite-matrix）" class="headerlink" title="10.2 正定矩阵（positive definite matrix）"></a>10.2 正定矩阵（positive definite matrix）</h4><p>讨论完对称矩阵的特征值，我们知道一定是实数，我们另一个比较关心的是特征值的正负问题，这就讲到了正定矩阵。下面给出正定矩阵的定义。</p>
<p>给定对称矩阵$A$，非零向量$\pmb x$，若满足：</p>
<script type="math/tex; mode=display">
\pmb x^TA\pmb x > 0, \pmb x \not= \pmb 0</script><p>则称$A$为正定矩阵。当$\pmb x^TA\pmb x \ge 0$，我们称$A$为半正定矩阵(positive semi-definite matrix)。$\pmb x^TA\pmb x$为二次型。</p>
<p><strong>正定矩阵的性质：</strong></p>
<ul>
<li>特征值均为正数，也就意味着行列式值为正数</li>
<li>$A,B$为正定矩阵，$A+B$也为正定矩阵</li>
</ul>
<p>若$A_{m \times n}$，考虑$A^TA$是$n$阶方阵，是对称矩阵，且至少是半正定矩阵（矩阵元素全为$0$的时候）。</p>
<script type="math/tex; mode=display">
\pmb x^TA^TA\pmb x = (A\pmb x)^T(A\pmb x) = ||A\pmb x||^2 \ge 0</script><h3 id="11-奇异值分解"><a href="#11-奇异值分解" class="headerlink" title="11. 奇异值分解"></a>11. 奇异值分解</h3><h3 id="12-线性变换"><a href="#12-线性变换" class="headerlink" title="12 线性变换"></a>12 线性变换</h3><p>设$T$是一个从$V_n$到$U_m$的映射，若$T$满足：</p>
<ul>
<li>$T(\lambda v) = \lambda T(v) $</li>
<li>$T(u + v) = T(u) + T(v)$</li>
</ul>
<p>就称从$V_n$到$V_m$的线性映射或线性变换。</p>
<p><strong>坐标</strong>（coordinate）：$\pmb x_1,\pmb x_2,…,\pmb x_n$是线性空间$V_n$的一组基，对于$\pmb u \in V_n$，$\pmb u = \alpha_1\pmb x_1 + \alpha_2\pmb x_2 + … + \alpha_n\pmb x_n$（基向量的线性组合），$\pmb \alpha =(\alpha_1,\alpha_2,…,\alpha_n)^T$称为这个基下的坐标。</p>
<p><strong>例子：</strong>对于$T(\pmb x) = A\pmb x,\pmb x \in \R^n，A_{m \times n}$，就是一个线性变换，考虑$A$是如何构成的？</p>
<p>对于$\pmb x \in \R^n$，有一组基$\pmb v_i$描述，坐标为$\pmb \alpha$，对于$T(\pmb x) \in \R^m$，有一组基$\pmb w_i$描述，坐标为$\pmb \beta$。</p>
<p>可知$\pmb x = \pmb \alpha^T \pmb v,T(\pmb v_1) = \beta_{11}\pmb w_1 + \beta_{21}\pmb w_2 + …$，即坐标构成了第一列，同理第二列、第三列….这是线性变换的矩阵形式。</p>
<p>注意：求导也是一种线性变换。</p>
<h3 id="13-矩阵与向量微分"><a href="#13-矩阵与向量微分" class="headerlink" title="13. 矩阵与向量微分"></a>13. 矩阵与向量微分</h3><p>根据函数值类型的不同可以分为：标量函数、向量函数、矩阵函数；根据输入类型的不同：标量、向量、矩阵，两两组合可以分为：标量函数对标量的导数、标量对向量的偏导（比如梯度）、标量对矩阵的偏导；向量对标量的偏导、向量对向量的偏导、向量对矩阵的偏导等等。</p>
<p>关于向量微分，转置与否对结果有很大影响，本章讨论时，统一以输入的形状为准，即当输入是列向量，偏导结果仍为列向量；输入是行向量，偏导结果仍为行向量。</p>
<h4 id="13-1-标量对向量的偏导"><a href="#13-1-标量对向量的偏导" class="headerlink" title="13.1 标量对向量的偏导"></a>13.1 标量对向量的偏导</h4><p>$f(\pmb x) \in \R,\pmb x \in \R^n$，$\frac{\partial f}{\partial \pmb x} = (\frac{\partial f}{\partial x_1},\frac{\partial f}{\partial x_2},…\frac{\partial f}{\partial x_n})^T$称为梯度向量。</p>
<p><strong>黑塞矩阵 Hessian Matrix</strong></p>
<p>$\frac{\partial f}{\partial \pmb x^2}$称为黑塞矩阵，即$f$对多元变量的二阶偏导所构成的矩阵。黑塞矩阵与多元函数的极值判定密切相关。</p>
<script type="math/tex; mode=display">
H = \begin{pmatrix}\frac{\partial f^2}{\partial x_1^2}&\frac{\partial f^2}{\partial x_1\partial x_2}&...&\frac{\partial f^2}{\partial x_1\partial x_n}\\...&...&...&...\\\frac{\partial f^2}{\partial x_n\partial x_1} &\frac{\partial f^2}{\partial x_n \partial x_2}&...&\frac{\partial f^2}{\partial x_n^2}\end{pmatrix}</script><p>即：$H_{ij} = \frac{\partial f^2}{\partial x_i \partial x_j}$.</p>
<h4 id="13-2-向量对向量的偏导"><a href="#13-2-向量对向量的偏导" class="headerlink" title="13.2 向量对向量的偏导"></a>13.2 向量对向量的偏导</h4><p>注意向量对向量的偏导结果是一个矩阵。</p>
<p>$f(\pmb x) \in \R^m,\pmb x \in \R^n$，$\frac{\partial f}{\partial \pmb x} = \frac{\partial(y_1,y_2,…,y_m)}{\partial(x_1,x_2,…,x_n)}$称为雅可比矩阵</p>
<p><strong>雅可比矩阵  Jacobi Matrix</strong></p>
<script type="math/tex; mode=display">
\begin{pmatrix}\frac{\partial y_1}{\partial x_1}&\frac{\partial y_1}{\partial x_2}&...&\frac{\partial y_1}{\partial x_n}\\...&...&...&...\\\frac{\partial y_m}{\partial x_1} &\frac{\partial y_m}{\partial x_2}&...&\frac{\partial y_m}{\partial x_n}\end{pmatrix}</script><p>可知雅可比矩阵的形状：$m \times n$。</p>
<p><strong>二次型的偏导</strong></p>
<p>$f(\pmb x)= \pmb x^TP\pmb x + q^T\pmb x + r,r\in\R$</p>
<p>阅读中发现错误请联系：nefuzyj@163.com，不胜感激！</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/08/03/%E6%B5%85%E8%B0%88%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">浅谈逻辑斯蒂回归模型</div>
      </a>
    
  </nav>


  

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        张永剑
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="张永剑的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>







<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>